<!doctype html>
<html>
    
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>
        <title>Mori Bellamy</title>
        <style>
            body {
              background: #EEEEEE;
              font: 12px "Times New Roman", Times, sans-serif;
              line-height: 1.4;
              margin: 40px 0;
            }
            em {
              color: #999;
            }
            p {
              line-height: 1.4;
            }
            ul {
              margin-bottom: 0;
            }
            li {
              margin-bottom: 2px;
            }
            a {
              text-decoration: none;
            }
            
            #resume {
              margin: 0 auto;
              max-width: 600px;
              padding: 80px 100px;
              background: #fff;
              border: 1px solid #ccc;
              box-shadow: 2px 2px 4px #aaa;
              -webkit-box-shadow: 2px 2px 4px #aaa;
            }
            
            .coursesList {
              width: 28%;
              vertical-align: top;
              display: inline-block;
            }
            
            .largeFont {
              font-size: 20px;
            }
            
            .smallFont {
              font-size: 12px;
            }
            
            .sectionBlock {
              display: flex;
              width: 100%;
            }
            
            .sectionName {
              width: 18%;
              vertical-align: top;
              display: inline-block;
            }
            
            .sectionContent {
              width: 80%;
              vertical-align: top;
              display: inline-block;
            }
            
            .sectionContent ul {
              padding-left: 20px;
              margin-top: 6px;
              list-style-type: circle;
            }
            
            .sectionContent .title {
              font-weight: bold;
            }
            
            .sectionContent .date {
              float: right;
            }
            
            .sectionContent .separator {
              height: 14px;
            }
            
            .sectionLine {
              border-style: dashed;
              border-width: 1px;
              border-color: #CFCFCF;
              margin-top: 10px;
              margin-bottom: 10px;
            }
            
            .divider {
              font-weight: bold;
              margin-left: 5px;
              margin-right: 5px;
            }
            
            .summary {
              margin-top: 6px;
            }
            
            .skillBlock {
              margin-bottom: 4px;
            }
            
            .jobBlock {
              page-break-inside: avoid;
            }
            
            /* Media Queries */
            @media only screen and (max-width: 40em) {
              body {
                margin: 0;
                font-size: 14px;
              }
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0.5em 1em;
                border: none;
              }
              .sectionContent {
                width: 100%;
              }
              .sectionContent .date {
                padding-right: 2em;
              }
              .sectionName {
                width: auto;
              }
              .largeFont {
                font-size: 20px;
              }
              .smallFont {
                font-size: 14px;
              }
            }
            
            @media print {
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0px 0px;
                border: 0px;
                background: #fff;
                box-shadow: none;
                -webkit-box-shadow: none;
              }
            
              a {
                color: black;
              }
            }
        </style>
    </head>
    
    <body>
        <div id='resume'>
            <div id='nameBlock' class='largeFont'> <span class='name'>
      Mori Bellamy,
    </span>
 <span class='label'>Programmer</span>

            </div>
            <div id='basicsBlock' class='smallFont'>
                <div class='contactBlock'> <span class='email'>mori.bellamy@gmail.com</span>
 <span class='divider'>|</span>

                    <span
                    class='address'>Mountain View, California, US</span>
                </div>
                <div id='profilesBlock'> <span class='url'>
              <a href='https://github.com/moribellamy'>https://github.com/moribellamy</a>
            </span>
 <span class='divider'>|</span>
 <span class='url'>
              <a href='https://angel.co/mori-bellamy'>https://angel.co/mori-bellamy</a>
            </span>
 <span class='divider'>|</span>
 <span class='url'>
              <a href='https://www.linkedin.com/in/moribellamy/'>https://www.linkedin.com/in/moribellamy/</a>
            </span>

                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='summaryBlock' class="sectionBlock">
                <div class='sectionName'> <span>SUMMARY</span>

                </div>
                <div class='sectionContent'> <span>A full stack generalist, I am comfortable making critical contributions all the way from the frontend through your backend business logic to the last system call of your RPC.</span>

                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='workBlock' class="sectionBlock">
                <div class='sectionName'> <span>EXPERIENCE</span>

                </div>
                <div class='sectionContent'>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          Personal Projects and Consulting, Consultant
	        </span>
 <span class='date'>
	          2017-12-01 &mdash; Present
	        </span>

                        </div>
                        <div><a href='https://irom.me/'>https://irom.me/</a>
                        </div>
                        <ul class='highlights'>
                            <li>Full stack development/architecture/devops with <a href="https://www.hirenimble.com/">HireNimble</a>
                            </li>
                        </ul>
                        <div class='separator'></div>
                    </div>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          Wavefront ­&gt; VMWare (successful exit), Senior Software Engineer
	        </span>
 <span class='date'>
	          2015-10-12 &mdash; 2017-11-27
	        </span>

                        </div>
                        <div><a href='https://www.wavefront.com/resources/'>https://www.wavefront.com/resources/</a>
                        </div>
                        <ul class='highlights'>
                            <li>Wavefront is the next generation metrics monitoring and alerting platform.
                                Logs shouldn&#x27;t be the first place you check for application health.</li>
                            <li>Designed and implemented <a href="https://github.com/wavefrontHQ/java/blob/master/proxy/logsIngestion.yaml">logs to metrics extraction</a>.</li>
                            <li>Bug fixes and features for ingestion, alerting, querying, and user management.</li>
                            <li>Production critical tooling and services, including operational dashboard
                                for immediately and programatically remediating customer cluster issues.</li>
                            <li>Deep knowledge of entire release/QA/development/operational process.</li>
                            <li>Core member of interview panel in growing the dev team from 6 to 12 engineers.</li>
                        </ul>
                        <div class='separator'></div>
                    </div>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          Google, Software Engineer
	        </span>
 <span class='date'>
	          2009-06-27 &mdash; 2015-09-25
	        </span>

                        </div>
                        <div><a href='https://www.google.com/'>https://www.google.com/</a>
                        </div>
                        <ul class='highlights'>
                            <li><a href="https://www.waze.com/carpool/">Waze Carpool</a>. Implemented
                                the intelligent pricing engine for deciding how much drivers are offered
                                for giving a passenger a ride. Data driven engine with many parameters
                                optimized on acceptance rate.</li>
                            <li><a href="https://cloud.google.com/appengine/docs/flexible/">VM based python runtime for AppEngine</a>,
                                allows users to embrace containerization while still accessing the AppEngine
                                PaaS.</li>
                            <li><a href="https://research.google.com/pubs/pub43438.html">Borg</a>, which
                                is Google&#x27;s internal predecessor to Kubernetes. Wrote system and integration
                                test framework.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='education' class="sectionBlock">
                <div class='sectionName'> <span>EDUCATION</span>

                </div>
                <div class='sectionContent'>
                    <div class='educationBlock'> <span class='title'>
          Cornell University
        </span>
 <span class='date'>
          2005-08-22 &mdash; 2009-05-27
        </span>

                        <div class=''>Bachelor - Computer Science, GPA: 3.4</div>
                        <div id='coursesBlock'>
                            <ul class='coursesList'>
                                <li class='course'>Data Structures</li>
                                <li class='course'>Automata</li>
                                <li class='course'>Logic</li>
                                <li class='course'>Writing</li>
                            </ul>
                            <ul class='coursesList'>
                                <li class='course'>Algorithms</li>
                                <li class='course'>OS</li>
                                <li class='course'>Set Theory</li>
                                <li class='course'>Philosophy</li>
                            </ul>
                            <ul class='coursesList'>
                                <li class='course'>Compilers</li>
                                <li class='course'>ML/AI</li>
                                <li class='course'>Literature</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='skills' class="sectionBlock">
                <div class='sectionName'> <span>SKILLS</span>

                </div>
                <div class='sectionContent'>
                    <div class='skillBlock'> <span class='title'>Application Development (Skilled):</span>
 <span>Java</span>, <span>Python</span>, <span>C++</span>, <span>Linux</span>, <span>Architecture Design</span>, <span>Algorithms</span>, <span>Data Structures</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Application Development (Proficient):</span>
 <span>Javascript</span>, <span>React</span>, <span>Django</span>, <span>TCP/IP</span>, <span>HTML/CSS</span>, <span>HTTP/REST</span>, <span>Docker</span>, <span>Go</span>, <span>Ruby</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>DevOps (Proficient):</span>
 <span>Terraform</span>, <span>AWS</span>, <span>Packer</span>, <span>Kubernetes</span>, <span>Heroku</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Misc Experience (Knowledgeable):</span>
 <span>Logs</span>, <span>Metrics</span>, <span>Big Data</span>, <span>Load Testing</span>, <span>E2E testing</span>, <span>Web Development</span>, <span>Containerization</span>, <span>Monitoring</span>

                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='languages' class="sectionBlock">
                <div class='sectionName'> <span>LANGUAGES</span>

                </div>
                <div class='sectionContent'> <span class='language'>English (Native)</span>

                </div>
                <div class='sectionLine'></div>
            </div>
    </body>

</html>